spring.datasource.url=jdbc:postgresql://localhost:5432/hardwareshop
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true


# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false