spring.datasource.url=jdbc:postgresql://localhost:5432/hardwareshop
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
#debug:true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false